AWS_HOST=geo.caub3fkwqsl4.us-east-1.rds.amazonaws.com
AWS_PORT=5432
AWS_DB=geo
AWS_USER=yanivsilberman
AWS_PASSWORD=geoipretainer
API_STACK_KEY=456bb8fcce2aea84bcc2c55065f92105
EXAMPLE_IP=134.201.250.155

MONGO_USER=yaniv
MONGO_PASS=lwCQT2Kh4WOzd5r9
MONGO_SERVER=geoip-yuvmf
MONGO_DB=geoip
